{
  "name": "sassm.js",
  "version": "0.1.0",
  "description": "A lightweight JavaScript Sass parser",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/code0100fun/sassm.js.git"
  },
  "author": "Chase McCarthy <chase@code0100fun.com>",
  "license": "ISC",
  "dependencies": {
    "neon-cli": "^0.1.22"
  },
  "scripts": {
    "install": "neon build"
  }
}
